{
  "name": "deliberatepractice",
  "private": true,
  "version": "0.1.3",
  "homepage": "https://jaranolsen.github.io/deliberatepractice/",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run validate:content && node --test tests/*.test.js && npm run test:rooms:db",
    "test:rooms:db": "node scripts/check-local-room-db.mjs",
    "test:triad": "node --test tests/triadProtocol.test.js",
    "build:content": "node scripts/build-content-artifacts.mjs && node scripts/build-practice-runtime.mjs",
    "build:runtime": "node scripts/build-practice-runtime.mjs",
    "validate:content": "node scripts/validate-content.mjs && node scripts/build-practice-runtime.mjs --check",
    "feedback:list": "node scripts/supabase-feedback.mjs list",
    "feedback:resolve": "node scripts/supabase-feedback.mjs resolve",
    "feedback:delete": "node scripts/supabase-feedback.mjs delete",
    "check:backend": "node scripts/check-backend.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1"
  }
}
